[gd_scene format=3 uid="uid://b4ub0pep6im8u"]

[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u8ya"]
size = Vector2(122, 122)

[node name="player" type="CharacterBody2D" unique_id=295021451]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1003568434]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=800912799]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_3u8ya")
